# anagram-checker-exercise-tklecka

./: readme.md
Anagram Checker/: Anagram Checker.sln  Dict.txt
Anagram Checker/Anagram Checker/: Anagram Checker API.csproj  Program.cs  Startup.cs  appsettings.json
Anagram Checker/Anagram Checker Console App/: Anagram Checker Console App.csproj  Program.cs
Anagram Checker/Anagram Checker Lib/: Anagram Checker Lib.csproj  Anagram.cs  AnagramCheckerLib.cs  Class1.cs  Dict.csv
Anagram Checker/Anagram Checker Lib/Services/: IAnagramChecker.cs
Anagram Checker/Anagram Checker LibTests/: Anagram Checker LibTests.csproj  AnagramCheckerLibTests.cs
Anagram Checker/Anagram Checker/Controllers/: AnagramController.cs  WeatherForecastController.cs
Anagram Checker/Anagram Checker/Properties/: launchSettings.json
